<html>
<head>

<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 3px;
    cursor: pointer;
}

.button1 {padding: 8px 95px;}
.button2 {padding: 8px 98px;}
.button3 {padding: 8px 95px;}
.button4 {padding: 8px 105px;}
.button5 {padding: 8px 90px;}
.button6 {padding: 8px 90px;}
.button7 {padding: 8px 90px;}
.button9 {padding: 8px 90px;}
.button10 {padding: 8px 90px;}
.button11 {padding: 8px 90px;}
</style>

</head>




<body>
<center>
<br>
<font face="Bookman Old Style" size="5">
Contents :
</font>
</center>
</br>

<table>
<tr>
<td>


<form action="Alphabets.html" target="blank">
<button class="button button1"><font face="Bookman Old Style" size="4">Alphabets</font></button>
</form>

<form action="Weekdays.html"  target="blank">
<button class="button button3"><font face="Bookman Old Style" size="4">Weekdays</font></button>
</form>

<form action="Months.html"  target="blank">
<button class="button button4"><font face="Bookman Old Style" size="4">Months</font></button>
</form>

<form action="Numbers.html"  target="blank">
<button class="button button2"><font face="Bookman Old Style" size="4">Numbers</font></button>
</form>
</td>
</tr>
</table>
</body>
</html>
